# ProyectoInterfaces

./: .classpath  .gitignore  .project  README.md  index.html  pom.xml  urbanstride.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/controlador/: Conexion.java  ConsultasBD.java  ConsultasBD2.java  ConsultasBD3.java  Eventos.java
src/main/java/ies/grupo3/interfaces/Proyecto_Interfaces/: App.java
src/main/java/modelo/: Carrito.java  Pedido.java  Producto.java  Usuario.java
src/main/java/utiles/: Texto.java
src/main/java/vista/: Carrito.java  Details.java  Editar.java  Login.java  Registro.java  TiendaPrincipal.java  VentanaPrincipal.java
src/test/java/ies/grupo3/interfaces/Proyecto_Interfaces/: AppTest.java  TestCarrito.java  TestCarrito2.java  TestDetalles.java  (+2 more)
